launch_status failed=0 1698218456000000000
launch_status broken=1 1698218456000000000
launch_status passed=6 1698218456000000000
launch_status skipped=0 1698218456000000000
launch_status unknown=0 1698218456000000000
launch_time duration=229788 1698218456000000000
launch_time min_duration=30799 1698218456000000000
launch_time max_duration=68857 1698218456000000000
launch_time sum_duration=298635 1698218456000000000
launch_problems test_defects=1 1698218456000000000
launch_retries retries=2 1698218456000000000
launch_retries run=7 1698218456000000000
