launch_status failed=0 1698134957000000000
launch_status broken=7 1698134957000000000
launch_status passed=0 1698134957000000000
launch_status skipped=0 1698134957000000000
launch_status unknown=0 1698134957000000000
launch_time duration=310723 1698134957000000000
launch_time min_duration=69618 1698134957000000000
launch_time max_duration=100983 1698134957000000000
launch_time sum_duration=649100 1698134957000000000
launch_problems test_defects=7 1698134957000000000
launch_retries retries=14 1698134957000000000
launch_retries run=7 1698134957000000000
