launch_status failed=0 1698138014000000000
launch_status broken=6 1698138014000000000
launch_status passed=0 1698138014000000000
launch_status skipped=0 1698138014000000000
launch_status unknown=0 1698138014000000000
launch_time duration=106582 1698138014000000000
launch_time min_duration=97900 1698138014000000000
launch_time max_duration=104393 1698138014000000000
launch_time sum_duration=612085 1698138014000000000
launch_problems test_defects=6 1698138014000000000
launch_retries retries=12 1698138014000000000
launch_retries run=6 1698138014000000000
