launch_status failed=1 1698155759000000000
launch_status broken=6 1698155759000000000
launch_status passed=0 1698155759000000000
launch_status skipped=0 1698155759000000000
launch_status unknown=0 1698155759000000000
launch_time duration=302290 1698155759000000000
launch_time min_duration=60931 1698155759000000000
launch_time max_duration=95746 1698155759000000000
launch_time sum_duration=616551 1698155759000000000
launch_problems product_defects=1 1698155759000000000
launch_problems test_defects=6 1698155759000000000
launch_retries retries=14 1698155759000000000
launch_retries run=7 1698155759000000000
