launch_status failed=0 1697939877000000000
launch_status broken=6 1697939877000000000
launch_status passed=1 1697939877000000000
launch_status skipped=0 1697939877000000000
launch_status unknown=0 1697939877000000000
launch_time duration=256502 1697939877000000000
launch_time min_duration=96645 1697939877000000000
launch_time max_duration=163622 1697939877000000000
launch_time sum_duration=1042126 1697939877000000000
launch_problems test_defects=6 1697939877000000000
launch_retries retries=12 1697939877000000000
launch_retries run=7 1697939877000000000
