launch_status failed=7 1697790125000000000
launch_status broken=0 1697790125000000000
launch_status passed=0 1697790125000000000
launch_status skipped=0 1697790125000000000
launch_status unknown=0 1697790125000000000
launch_time duration=5648 1697790125000000000
launch_time min_duration=103 1697790125000000000
launch_time max_duration=422 1697790125000000000
launch_time sum_duration=2105 1697790125000000000
launch_problems product_defects=7 1697790125000000000
launch_retries retries=14 1697790125000000000
launch_retries run=7 1697790125000000000
