launch_status failed=7 1697789812000000000
launch_status broken=0 1697789812000000000
launch_status passed=0 1697789812000000000
launch_status skipped=0 1697789812000000000
launch_status unknown=0 1697789812000000000
launch_time duration=6139 1697789812000000000
launch_time min_duration=103 1697789812000000000
launch_time max_duration=513 1697789812000000000
launch_time sum_duration=2587 1697789812000000000
launch_problems product_defects=7 1697789812000000000
launch_retries retries=14 1697789812000000000
launch_retries run=7 1697789812000000000
