launch_status failed=7 1697790257000000000
launch_status broken=0 1697790257000000000
launch_status passed=0 1697790257000000000
launch_status skipped=0 1697790257000000000
launch_status unknown=0 1697790257000000000
launch_time duration=5294 1697790257000000000
launch_time min_duration=105 1697790257000000000
launch_time max_duration=483 1697790257000000000
launch_time sum_duration=2514 1697790257000000000
launch_problems product_defects=7 1697790257000000000
launch_retries retries=14 1697790257000000000
launch_retries run=7 1697790257000000000
