launch_status failed=0 1698131397000000000
launch_status broken=7 1698131397000000000
launch_status passed=0 1698131397000000000
launch_status skipped=0 1698131397000000000
launch_status unknown=0 1698131397000000000
launch_time duration=314003 1698131397000000000
launch_time min_duration=70051 1698131397000000000
launch_time max_duration=100423 1698131397000000000
launch_time sum_duration=650620 1698131397000000000
launch_problems test_defects=7 1698131397000000000
launch_retries retries=14 1698131397000000000
launch_retries run=7 1698131397000000000
