launch_status failed=0 1698148722000000000
launch_status broken=7 1698148722000000000
launch_status passed=0 1698148722000000000
launch_status skipped=0 1698148722000000000
launch_status unknown=0 1698148722000000000
launch_time duration=325838 1698148722000000000
launch_time min_duration=70169 1698148722000000000
launch_time max_duration=100306 1698148722000000000
launch_time sum_duration=655003 1698148722000000000
launch_problems test_defects=7 1698148722000000000
launch_retries retries=14 1698148722000000000
launch_retries run=7 1698148722000000000
