launch_status failed=0 1698133827000000000
launch_status broken=7 1698133827000000000
launch_status passed=0 1698133827000000000
launch_status skipped=0 1698133827000000000
launch_status unknown=0 1698133827000000000
launch_time duration=316671 1698133827000000000
launch_time min_duration=69265 1698133827000000000
launch_time max_duration=99571 1698133827000000000
launch_time sum_duration=652096 1698133827000000000
launch_problems test_defects=7 1698133827000000000
launch_retries retries=14 1698133827000000000
launch_retries run=7 1698133827000000000
