launch_status failed=0 1698152248000000000
launch_status broken=7 1698152248000000000
launch_status passed=0 1698152248000000000
launch_status skipped=0 1698152248000000000
launch_status unknown=0 1698152248000000000
launch_time duration=315548 1698152248000000000
launch_time min_duration=67551 1698152248000000000
launch_time max_duration=105776 1698152248000000000
launch_time sum_duration=684199 1698152248000000000
launch_problems test_defects=7 1698152248000000000
launch_retries retries=14 1698152248000000000
launch_retries run=7 1698152248000000000
