launch_status failed=0 1698215212000000000
launch_status broken=7 1698215212000000000
launch_status passed=0 1698215212000000000
launch_status skipped=0 1698215212000000000
launch_status unknown=0 1698215212000000000
launch_time duration=310647 1698215212000000000
launch_time min_duration=69209 1698215212000000000
launch_time max_duration=98044 1698215212000000000
launch_time sum_duration=603413 1698215212000000000
launch_problems test_defects=7 1698215212000000000
launch_retries retries=14 1698215212000000000
launch_retries run=7 1698215212000000000
