launch_status failed=0 1698146738000000000
launch_status broken=7 1698146738000000000
launch_status passed=0 1698146738000000000
launch_status skipped=0 1698146738000000000
launch_status unknown=0 1698146738000000000
launch_time duration=321191 1698146738000000000
launch_time min_duration=70916 1698146738000000000
launch_time max_duration=107998 1698146738000000000
launch_time sum_duration=659301 1698146738000000000
launch_problems test_defects=7 1698146738000000000
launch_retries retries=14 1698146738000000000
launch_retries run=7 1698146738000000000
