launch_status failed=0 1698198712000000000
launch_status broken=7 1698198712000000000
launch_status passed=0 1698198712000000000
launch_status skipped=0 1698198712000000000
launch_status unknown=0 1698198712000000000
launch_time duration=305203 1698198712000000000
launch_time min_duration=69626 1698198712000000000
launch_time max_duration=89551 1698198712000000000
launch_time sum_duration=596621 1698198712000000000
launch_problems test_defects=7 1698198712000000000
launch_retries retries=14 1698198712000000000
launch_retries run=7 1698198712000000000
