launch_status failed=0 1698153625000000000
launch_status broken=7 1698153625000000000
launch_status passed=0 1698153625000000000
launch_status skipped=0 1698153625000000000
launch_status unknown=0 1698153625000000000
launch_time duration=307412 1698153625000000000
launch_time min_duration=67895 1698153625000000000
launch_time max_duration=103897 1698153625000000000
launch_time sum_duration=662839 1698153625000000000
launch_problems test_defects=7 1698153625000000000
launch_retries retries=14 1698153625000000000
launch_retries run=7 1698153625000000000
